<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <link rel="stylesheet" href="../assets/w95font.css" />

        <style>
        * {
            font-family: 'w95', sans-serif;
        }

        body {
            margin: 0;
            background-color: #008080;
            height: 90vh;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: center;
            width: 100%;
            font-size: 25vh;
        }

        #time {
            color: #fff;
        }
        </style>
    </head>
    <body>
        <div class="center" id="time">00:00</div>
        <script>
            const timeElement = document.getElementById('time');
            window.setInterval(() => {
                const now = new Date();
                timeElement.innerText = String(now.getHours()).padStart(2, '0') + ':' + String(now.getMinutes()).padStart(2, '0');
            }, 300);
        </script>
    </body>
</html>